--cpu=Cortex-M4.fp.sp
"10_province\startup_stm32g431xx.o"
"10_province\main.o"
"10_province\gpio.o"
"10_province\adc.o"
"10_province\tim.o"
"10_province\stm32g4xx_it.o"
"10_province\stm32g4xx_hal_msp.o"
"10_province\stm32g4xx_hal_adc.o"
"10_province\stm32g4xx_hal_adc_ex.o"
"10_province\stm32g4xx_ll_adc.o"
"10_province\stm32g4xx_hal.o"
"10_province\stm32g4xx_hal_rcc.o"
"10_province\stm32g4xx_hal_rcc_ex.o"
"10_province\stm32g4xx_hal_flash.o"
"10_province\stm32g4xx_hal_flash_ex.o"
"10_province\stm32g4xx_hal_flash_ramfunc.o"
"10_province\stm32g4xx_hal_gpio.o"
"10_province\stm32g4xx_hal_exti.o"
"10_province\stm32g4xx_hal_dma.o"
"10_province\stm32g4xx_hal_dma_ex.o"
"10_province\stm32g4xx_hal_pwr.o"
"10_province\stm32g4xx_hal_pwr_ex.o"
"10_province\stm32g4xx_hal_cortex.o"
"10_province\stm32g4xx_hal_tim.o"
"10_province\stm32g4xx_hal_tim_ex.o"
"10_province\system_stm32g4xx.o"
"10_province\interrupt.o"
"10_province\lcd.o"
"10_province\i2c_hal.o"
"10_province\my_iic.o"
--library_type=microlib --strict --scatter "10_Province\10_Province.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "10_Province.map" -o 10_Province\10_Province.axf