--cpu=Cortex-M4.fp.sp
"13_province\startup_stm32g431xx.o"
"13_province\main.o"
"13_province\gpio.o"
"13_province\tim.o"
"13_province\usart.o"
"13_province\stm32g4xx_it.o"
"13_province\stm32g4xx_hal_msp.o"
"13_province\stm32g4xx_hal_tim.o"
"13_province\stm32g4xx_hal_tim_ex.o"
"13_province\stm32g4xx_hal_pwr_ex.o"
"13_province\stm32g4xx_hal.o"
"13_province\stm32g4xx_hal_rcc.o"
"13_province\stm32g4xx_hal_rcc_ex.o"
"13_province\stm32g4xx_hal_flash.o"
"13_province\stm32g4xx_hal_flash_ex.o"
"13_province\stm32g4xx_hal_flash_ramfunc.o"
"13_province\stm32g4xx_hal_gpio.o"
"13_province\stm32g4xx_hal_exti.o"
"13_province\stm32g4xx_hal_dma.o"
"13_province\stm32g4xx_hal_dma_ex.o"
"13_province\stm32g4xx_hal_pwr.o"
"13_province\stm32g4xx_hal_cortex.o"
"13_province\stm32g4xx_hal_uart.o"
"13_province\stm32g4xx_hal_uart_ex.o"
"13_province\system_stm32g4xx.o"
"13_province\i2c_hal.o"
"13_province\interrupt.o"
"13_province\lcd.o"
"13_province\my_iic.o"
--library_type=microlib --strict --scatter "13_Province\13_Province.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "13_Province.map" -o 13_Province\13_Province.axf