--cpu=Cortex-M4.fp.sp
"14.province\startup_stm32g431xx.o"
"14.province\main.o"
"14.province\gpio.o"
"14.province\adc.o"
"14.province\tim.o"
"14.province\stm32g4xx_it.o"
"14.province\stm32g4xx_hal_msp.o"
"14.province\stm32g4xx_hal_adc.o"
"14.province\stm32g4xx_hal_adc_ex.o"
"14.province\stm32g4xx_ll_adc.o"
"14.province\stm32g4xx_hal.o"
"14.province\stm32g4xx_hal_rcc.o"
"14.province\stm32g4xx_hal_rcc_ex.o"
"14.province\stm32g4xx_hal_flash.o"
"14.province\stm32g4xx_hal_flash_ex.o"
"14.province\stm32g4xx_hal_flash_ramfunc.o"
"14.province\stm32g4xx_hal_gpio.o"
"14.province\stm32g4xx_hal_exti.o"
"14.province\stm32g4xx_hal_dma.o"
"14.province\stm32g4xx_hal_dma_ex.o"
"14.province\stm32g4xx_hal_pwr.o"
"14.province\stm32g4xx_hal_pwr_ex.o"
"14.province\stm32g4xx_hal_cortex.o"
"14.province\stm32g4xx_hal_tim.o"
"14.province\stm32g4xx_hal_tim_ex.o"
"14.province\system_stm32g4xx.o"
"14.province\interrupt.o"
"14.province\lcd.o"
--library_type=microlib --strict --scatter "14.Province\14.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "14.map" -o 14.Province\14.Province