--cpu=Cortex-M4.fp.sp
"15512068\startup_stm32g431xx.o"
"15512068\main.o"
"15512068\gpio.o"
"15512068\adc.o"
"15512068\tim.o"
"15512068\stm32g4xx_it.o"
"15512068\stm32g4xx_hal_msp.o"
"15512068\stm32g4xx_hal_adc.o"
"15512068\stm32g4xx_hal_adc_ex.o"
"15512068\stm32g4xx_ll_adc.o"
"15512068\stm32g4xx_hal.o"
"15512068\stm32g4xx_hal_rcc.o"
"15512068\stm32g4xx_hal_rcc_ex.o"
"15512068\stm32g4xx_hal_flash.o"
"15512068\stm32g4xx_hal_flash_ex.o"
"15512068\stm32g4xx_hal_flash_ramfunc.o"
"15512068\stm32g4xx_hal_gpio.o"
"15512068\stm32g4xx_hal_exti.o"
"15512068\stm32g4xx_hal_dma.o"
"15512068\stm32g4xx_hal_dma_ex.o"
"15512068\stm32g4xx_hal_pwr.o"
"15512068\stm32g4xx_hal_pwr_ex.o"
"15512068\stm32g4xx_hal_cortex.o"
"15512068\stm32g4xx_hal_tim.o"
"15512068\stm32g4xx_hal_tim_ex.o"
"15512068\system_stm32g4xx.o"
"15512068\interrupt.o"
"15512068\lcd.o"
--library_type=microlib --strict --scatter "15512068\15512068.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "15512068.map" -o 15512068\15512068.axf