--cpu=Cortex-M4.fp.sp
"13_province1\startup_stm32g431xx.o"
"13_province1\main.o"
"13_province1\gpio.o"
"13_province1\tim.o"
"13_province1\usart.o"
"13_province1\stm32g4xx_it.o"
"13_province1\stm32g4xx_hal_msp.o"
"13_province1\stm32g4xx_hal_tim.o"
"13_province1\stm32g4xx_hal_tim_ex.o"
"13_province1\stm32g4xx_hal_pwr_ex.o"
"13_province1\stm32g4xx_hal.o"
"13_province1\stm32g4xx_hal_rcc.o"
"13_province1\stm32g4xx_hal_rcc_ex.o"
"13_province1\stm32g4xx_hal_flash.o"
"13_province1\stm32g4xx_hal_flash_ex.o"
"13_province1\stm32g4xx_hal_flash_ramfunc.o"
"13_province1\stm32g4xx_hal_gpio.o"
"13_province1\stm32g4xx_hal_exti.o"
"13_province1\stm32g4xx_hal_dma.o"
"13_province1\stm32g4xx_hal_dma_ex.o"
"13_province1\stm32g4xx_hal_pwr.o"
"13_province1\stm32g4xx_hal_cortex.o"
"13_province1\stm32g4xx_hal_uart.o"
"13_province1\stm32g4xx_hal_uart_ex.o"
"13_province1\system_stm32g4xx.o"
"13_province1\interrupt.o"
"13_province1\lcd.o"
--library_type=microlib --strict --scatter "13_Province1\13_Province1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "13_Province1.map" -o 13_Province1\13_Province1.axf