--cpu=Cortex-M4.fp.sp
"11province\startup_stm32g431xx.o"
"11province\main.o"
"11province\gpio.o"
"11province\adc.o"
"11province\tim.o"
"11province\stm32g4xx_it.o"
"11province\stm32g4xx_hal_msp.o"
"11province\stm32g4xx_hal_adc.o"
"11province\stm32g4xx_hal_adc_ex.o"
"11province\stm32g4xx_ll_adc.o"
"11province\stm32g4xx_hal.o"
"11province\stm32g4xx_hal_rcc.o"
"11province\stm32g4xx_hal_rcc_ex.o"
"11province\stm32g4xx_hal_flash.o"
"11province\stm32g4xx_hal_flash_ex.o"
"11province\stm32g4xx_hal_flash_ramfunc.o"
"11province\stm32g4xx_hal_gpio.o"
"11province\stm32g4xx_hal_exti.o"
"11province\stm32g4xx_hal_dma.o"
"11province\stm32g4xx_hal_dma_ex.o"
"11province\stm32g4xx_hal_pwr.o"
"11province\stm32g4xx_hal_pwr_ex.o"
"11province\stm32g4xx_hal_cortex.o"
"11province\stm32g4xx_hal_tim.o"
"11province\stm32g4xx_hal_tim_ex.o"
"11province\system_stm32g4xx.o"
"11province\interrupt.o"
"11province\lcd.o"
--library_type=microlib --strict --scatter "11Province\11Province.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "11Province.map" -o 11Province\11Province.axf