--cpu=Cortex-M4.fp.sp
"1.base_project\startup_stm32g431xx.o"
"1.base_project\main.o"
"1.base_project\gpio.o"
"1.base_project\adc.o"
"1.base_project\rtc.o"
"1.base_project\tim.o"
"1.base_project\usart.o"
"1.base_project\stm32g4xx_it.o"
"1.base_project\stm32g4xx_hal_msp.o"
"1.base_project\stm32g4xx_hal_adc.o"
"1.base_project\stm32g4xx_hal_adc_ex.o"
"1.base_project\stm32g4xx_ll_adc.o"
"1.base_project\stm32g4xx_hal.o"
"1.base_project\stm32g4xx_hal_rcc.o"
"1.base_project\stm32g4xx_hal_rcc_ex.o"
"1.base_project\stm32g4xx_hal_flash.o"
"1.base_project\stm32g4xx_hal_flash_ex.o"
"1.base_project\stm32g4xx_hal_flash_ramfunc.o"
"1.base_project\stm32g4xx_hal_gpio.o"
"1.base_project\stm32g4xx_hal_exti.o"
"1.base_project\stm32g4xx_hal_dma.o"
"1.base_project\stm32g4xx_hal_dma_ex.o"
"1.base_project\stm32g4xx_hal_pwr.o"
"1.base_project\stm32g4xx_hal_pwr_ex.o"
"1.base_project\stm32g4xx_hal_cortex.o"
"1.base_project\stm32g4xx_hal_rtc.o"
"1.base_project\stm32g4xx_hal_rtc_ex.o"
"1.base_project\stm32g4xx_hal_tim.o"
"1.base_project\stm32g4xx_hal_tim_ex.o"
"1.base_project\stm32g4xx_hal_uart.o"
"1.base_project\stm32g4xx_hal_uart_ex.o"
"1.base_project\system_stm32g4xx.o"
"1.base_project\lcd.o"
"1.base_project\user.o"
"1.base_project\i2c_hal.o"
--library_type=microlib --strict --scatter "1.Base_Project\1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "1.map" -o 1.Base_Project\1.Base_Project